1,1,7,main.hint[0]
2,2,7,main.hint[1]
3,3,7,main.hint[2]
4,4,7,main.hint[3]
5,5,7,main.blackpegs[0]
6,6,7,main.blackpegs[1]
7,7,7,main.blackpegs[2]
8,8,7,main.blackpegs[3]
9,9,7,main.solCombination[0]
10,10,7,main.solCombination[1]
11,11,7,main.solCombination[2]
12,12,7,main.solCombination[3]
13,13,7,main.guessCombination[0]
14,14,7,main.guessCombination[1]
15,15,7,main.guessCombination[2]
16,16,7,main.guessCombination[3]
17,17,6,main.alreadyPresent[0][0].present
18,-1,6,main.alreadyPresent[0][0].input1
19,18,6,main.alreadyPresent[0][0].input2
20,-1,0,main.alreadyPresent[0][0].check.out
21,-1,0,main.alreadyPresent[0][0].check.in
22,19,0,main.alreadyPresent[0][0].check.inv
23,20,6,main.alreadyPresent[0][1].present
24,-1,6,main.alreadyPresent[0][1].input1
25,21,6,main.alreadyPresent[0][1].input2
26,-1,0,main.alreadyPresent[0][1].check.out
27,-1,0,main.alreadyPresent[0][1].check.in
28,22,0,main.alreadyPresent[0][1].check.inv
29,23,6,main.alreadyPresent[0][2].present
30,-1,6,main.alreadyPresent[0][2].input1
31,24,6,main.alreadyPresent[0][2].input2
32,-1,0,main.alreadyPresent[0][2].check.out
33,-1,0,main.alreadyPresent[0][2].check.in
34,25,0,main.alreadyPresent[0][2].check.inv
35,26,6,main.alreadyPresent[0][3].present
36,-1,6,main.alreadyPresent[0][3].input1
37,27,6,main.alreadyPresent[0][3].input2
38,-1,0,main.alreadyPresent[0][3].check.out
39,-1,0,main.alreadyPresent[0][3].check.in
40,28,0,main.alreadyPresent[0][3].check.inv
41,29,6,main.alreadyPresent[1][0].present
42,-1,6,main.alreadyPresent[1][0].input1
43,30,6,main.alreadyPresent[1][0].input2
44,-1,0,main.alreadyPresent[1][0].check.out
45,-1,0,main.alreadyPresent[1][0].check.in
46,31,0,main.alreadyPresent[1][0].check.inv
47,32,6,main.alreadyPresent[1][1].present
48,-1,6,main.alreadyPresent[1][1].input1
49,33,6,main.alreadyPresent[1][1].input2
50,-1,0,main.alreadyPresent[1][1].check.out
51,-1,0,main.alreadyPresent[1][1].check.in
52,34,0,main.alreadyPresent[1][1].check.inv
53,35,6,main.alreadyPresent[1][2].present
54,-1,6,main.alreadyPresent[1][2].input1
55,36,6,main.alreadyPresent[1][2].input2
56,-1,0,main.alreadyPresent[1][2].check.out
57,-1,0,main.alreadyPresent[1][2].check.in
58,37,0,main.alreadyPresent[1][2].check.inv
59,38,6,main.alreadyPresent[1][3].present
60,-1,6,main.alreadyPresent[1][3].input1
61,39,6,main.alreadyPresent[1][3].input2
62,-1,0,main.alreadyPresent[1][3].check.out
63,-1,0,main.alreadyPresent[1][3].check.in
64,40,0,main.alreadyPresent[1][3].check.inv
65,41,6,main.alreadyPresent[2][0].present
66,-1,6,main.alreadyPresent[2][0].input1
67,42,6,main.alreadyPresent[2][0].input2
68,-1,0,main.alreadyPresent[2][0].check.out
69,-1,0,main.alreadyPresent[2][0].check.in
70,43,0,main.alreadyPresent[2][0].check.inv
71,44,6,main.alreadyPresent[2][1].present
72,-1,6,main.alreadyPresent[2][1].input1
73,45,6,main.alreadyPresent[2][1].input2
74,-1,0,main.alreadyPresent[2][1].check.out
75,-1,0,main.alreadyPresent[2][1].check.in
76,46,0,main.alreadyPresent[2][1].check.inv
77,47,6,main.alreadyPresent[2][2].present
78,-1,6,main.alreadyPresent[2][2].input1
79,48,6,main.alreadyPresent[2][2].input2
80,-1,0,main.alreadyPresent[2][2].check.out
81,-1,0,main.alreadyPresent[2][2].check.in
82,49,0,main.alreadyPresent[2][2].check.inv
83,50,6,main.alreadyPresent[2][3].present
84,-1,6,main.alreadyPresent[2][3].input1
85,51,6,main.alreadyPresent[2][3].input2
86,-1,0,main.alreadyPresent[2][3].check.out
87,-1,0,main.alreadyPresent[2][3].check.in
88,52,0,main.alreadyPresent[2][3].check.inv
89,53,6,main.alreadyPresent[3][0].present
90,-1,6,main.alreadyPresent[3][0].input1
91,54,6,main.alreadyPresent[3][0].input2
92,-1,0,main.alreadyPresent[3][0].check.out
93,-1,0,main.alreadyPresent[3][0].check.in
94,55,0,main.alreadyPresent[3][0].check.inv
95,56,6,main.alreadyPresent[3][1].present
96,-1,6,main.alreadyPresent[3][1].input1
97,57,6,main.alreadyPresent[3][1].input2
98,-1,0,main.alreadyPresent[3][1].check.out
99,-1,0,main.alreadyPresent[3][1].check.in
100,58,0,main.alreadyPresent[3][1].check.inv
101,59,6,main.alreadyPresent[3][2].present
102,-1,6,main.alreadyPresent[3][2].input1
103,60,6,main.alreadyPresent[3][2].input2
104,-1,0,main.alreadyPresent[3][2].check.out
105,-1,0,main.alreadyPresent[3][2].check.in
106,61,0,main.alreadyPresent[3][2].check.inv
107,62,6,main.alreadyPresent[3][3].present
108,-1,6,main.alreadyPresent[3][3].input1
109,63,6,main.alreadyPresent[3][3].input2
110,-1,0,main.alreadyPresent[3][3].check.out
111,-1,0,main.alreadyPresent[3][3].check.in
112,64,0,main.alreadyPresent[3][3].check.inv
113,-1,2,main.checkBlack[0].match
114,-1,2,main.checkBlack[0].input1
115,-1,2,main.checkBlack[0].input2
116,-1,1,main.checkBlack[0].check_match.out
117,-1,1,main.checkBlack[0].check_match.in[0]
118,-1,1,main.checkBlack[0].check_match.in[1]
119,-1,0,main.checkBlack[0].check_match.isz.out
120,-1,0,main.checkBlack[0].check_match.isz.in
121,65,0,main.checkBlack[0].check_match.isz.inv
122,-1,2,main.checkBlack[1].match
123,-1,2,main.checkBlack[1].input1
124,-1,2,main.checkBlack[1].input2
125,-1,1,main.checkBlack[1].check_match.out
126,-1,1,main.checkBlack[1].check_match.in[0]
127,-1,1,main.checkBlack[1].check_match.in[1]
128,-1,0,main.checkBlack[1].check_match.isz.out
129,-1,0,main.checkBlack[1].check_match.isz.in
130,66,0,main.checkBlack[1].check_match.isz.inv
131,-1,2,main.checkBlack[2].match
132,-1,2,main.checkBlack[2].input1
133,-1,2,main.checkBlack[2].input2
134,-1,1,main.checkBlack[2].check_match.out
135,-1,1,main.checkBlack[2].check_match.in[0]
136,-1,1,main.checkBlack[2].check_match.in[1]
137,-1,0,main.checkBlack[2].check_match.isz.out
138,-1,0,main.checkBlack[2].check_match.isz.in
139,67,0,main.checkBlack[2].check_match.isz.inv
140,-1,2,main.checkBlack[3].match
141,-1,2,main.checkBlack[3].input1
142,-1,2,main.checkBlack[3].input2
143,-1,1,main.checkBlack[3].check_match.out
144,-1,1,main.checkBlack[3].check_match.in[0]
145,-1,1,main.checkBlack[3].check_match.in[1]
146,-1,0,main.checkBlack[3].check_match.isz.out
147,-1,0,main.checkBlack[3].check_match.isz.in
148,68,0,main.checkBlack[3].check_match.isz.inv
149,69,2,main.crossMatch[0][0].match
150,-1,2,main.crossMatch[0][0].input1
151,-1,2,main.crossMatch[0][0].input2
152,-1,1,main.crossMatch[0][0].check_match.out
153,-1,1,main.crossMatch[0][0].check_match.in[0]
154,-1,1,main.crossMatch[0][0].check_match.in[1]
155,-1,0,main.crossMatch[0][0].check_match.isz.out
156,-1,0,main.crossMatch[0][0].check_match.isz.in
157,70,0,main.crossMatch[0][0].check_match.isz.inv
158,71,2,main.crossMatch[0][1].match
159,-1,2,main.crossMatch[0][1].input1
160,-1,2,main.crossMatch[0][1].input2
161,-1,1,main.crossMatch[0][1].check_match.out
162,-1,1,main.crossMatch[0][1].check_match.in[0]
163,-1,1,main.crossMatch[0][1].check_match.in[1]
164,-1,0,main.crossMatch[0][1].check_match.isz.out
165,-1,0,main.crossMatch[0][1].check_match.isz.in
166,72,0,main.crossMatch[0][1].check_match.isz.inv
167,73,2,main.crossMatch[0][2].match
168,-1,2,main.crossMatch[0][2].input1
169,-1,2,main.crossMatch[0][2].input2
170,-1,1,main.crossMatch[0][2].check_match.out
171,-1,1,main.crossMatch[0][2].check_match.in[0]
172,-1,1,main.crossMatch[0][2].check_match.in[1]
173,-1,0,main.crossMatch[0][2].check_match.isz.out
174,-1,0,main.crossMatch[0][2].check_match.isz.in
175,74,0,main.crossMatch[0][2].check_match.isz.inv
176,75,2,main.crossMatch[0][3].match
177,-1,2,main.crossMatch[0][3].input1
178,-1,2,main.crossMatch[0][3].input2
179,-1,1,main.crossMatch[0][3].check_match.out
180,-1,1,main.crossMatch[0][3].check_match.in[0]
181,-1,1,main.crossMatch[0][3].check_match.in[1]
182,-1,0,main.crossMatch[0][3].check_match.isz.out
183,-1,0,main.crossMatch[0][3].check_match.isz.in
184,76,0,main.crossMatch[0][3].check_match.isz.inv
185,77,2,main.crossMatch[1][0].match
186,-1,2,main.crossMatch[1][0].input1
187,-1,2,main.crossMatch[1][0].input2
188,-1,1,main.crossMatch[1][0].check_match.out
189,-1,1,main.crossMatch[1][0].check_match.in[0]
190,-1,1,main.crossMatch[1][0].check_match.in[1]
191,-1,0,main.crossMatch[1][0].check_match.isz.out
192,-1,0,main.crossMatch[1][0].check_match.isz.in
193,78,0,main.crossMatch[1][0].check_match.isz.inv
194,79,2,main.crossMatch[1][1].match
195,-1,2,main.crossMatch[1][1].input1
196,-1,2,main.crossMatch[1][1].input2
197,-1,1,main.crossMatch[1][1].check_match.out
198,-1,1,main.crossMatch[1][1].check_match.in[0]
199,-1,1,main.crossMatch[1][1].check_match.in[1]
200,-1,0,main.crossMatch[1][1].check_match.isz.out
201,-1,0,main.crossMatch[1][1].check_match.isz.in
202,80,0,main.crossMatch[1][1].check_match.isz.inv
203,81,2,main.crossMatch[1][2].match
204,-1,2,main.crossMatch[1][2].input1
205,-1,2,main.crossMatch[1][2].input2
206,-1,1,main.crossMatch[1][2].check_match.out
207,-1,1,main.crossMatch[1][2].check_match.in[0]
208,-1,1,main.crossMatch[1][2].check_match.in[1]
209,-1,0,main.crossMatch[1][2].check_match.isz.out
210,-1,0,main.crossMatch[1][2].check_match.isz.in
211,82,0,main.crossMatch[1][2].check_match.isz.inv
212,83,2,main.crossMatch[1][3].match
213,-1,2,main.crossMatch[1][3].input1
214,-1,2,main.crossMatch[1][3].input2
215,-1,1,main.crossMatch[1][3].check_match.out
216,-1,1,main.crossMatch[1][3].check_match.in[0]
217,-1,1,main.crossMatch[1][3].check_match.in[1]
218,-1,0,main.crossMatch[1][3].check_match.isz.out
219,-1,0,main.crossMatch[1][3].check_match.isz.in
220,84,0,main.crossMatch[1][3].check_match.isz.inv
221,85,2,main.crossMatch[2][0].match
222,-1,2,main.crossMatch[2][0].input1
223,-1,2,main.crossMatch[2][0].input2
224,-1,1,main.crossMatch[2][0].check_match.out
225,-1,1,main.crossMatch[2][0].check_match.in[0]
226,-1,1,main.crossMatch[2][0].check_match.in[1]
227,-1,0,main.crossMatch[2][0].check_match.isz.out
228,-1,0,main.crossMatch[2][0].check_match.isz.in
229,86,0,main.crossMatch[2][0].check_match.isz.inv
230,87,2,main.crossMatch[2][1].match
231,-1,2,main.crossMatch[2][1].input1
232,-1,2,main.crossMatch[2][1].input2
233,-1,1,main.crossMatch[2][1].check_match.out
234,-1,1,main.crossMatch[2][1].check_match.in[0]
235,-1,1,main.crossMatch[2][1].check_match.in[1]
236,-1,0,main.crossMatch[2][1].check_match.isz.out
237,-1,0,main.crossMatch[2][1].check_match.isz.in
238,88,0,main.crossMatch[2][1].check_match.isz.inv
239,89,2,main.crossMatch[2][2].match
240,-1,2,main.crossMatch[2][2].input1
241,-1,2,main.crossMatch[2][2].input2
242,-1,1,main.crossMatch[2][2].check_match.out
243,-1,1,main.crossMatch[2][2].check_match.in[0]
244,-1,1,main.crossMatch[2][2].check_match.in[1]
245,-1,0,main.crossMatch[2][2].check_match.isz.out
246,-1,0,main.crossMatch[2][2].check_match.isz.in
247,90,0,main.crossMatch[2][2].check_match.isz.inv
248,91,2,main.crossMatch[2][3].match
249,-1,2,main.crossMatch[2][3].input1
250,-1,2,main.crossMatch[2][3].input2
251,-1,1,main.crossMatch[2][3].check_match.out
252,-1,1,main.crossMatch[2][3].check_match.in[0]
253,-1,1,main.crossMatch[2][3].check_match.in[1]
254,-1,0,main.crossMatch[2][3].check_match.isz.out
255,-1,0,main.crossMatch[2][3].check_match.isz.in
256,92,0,main.crossMatch[2][3].check_match.isz.inv
257,93,2,main.crossMatch[3][0].match
258,-1,2,main.crossMatch[3][0].input1
259,-1,2,main.crossMatch[3][0].input2
260,-1,1,main.crossMatch[3][0].check_match.out
261,-1,1,main.crossMatch[3][0].check_match.in[0]
262,-1,1,main.crossMatch[3][0].check_match.in[1]
263,-1,0,main.crossMatch[3][0].check_match.isz.out
264,-1,0,main.crossMatch[3][0].check_match.isz.in
265,94,0,main.crossMatch[3][0].check_match.isz.inv
266,95,2,main.crossMatch[3][1].match
267,-1,2,main.crossMatch[3][1].input1
268,-1,2,main.crossMatch[3][1].input2
269,-1,1,main.crossMatch[3][1].check_match.out
270,-1,1,main.crossMatch[3][1].check_match.in[0]
271,-1,1,main.crossMatch[3][1].check_match.in[1]
272,-1,0,main.crossMatch[3][1].check_match.isz.out
273,-1,0,main.crossMatch[3][1].check_match.isz.in
274,96,0,main.crossMatch[3][1].check_match.isz.inv
275,97,2,main.crossMatch[3][2].match
276,-1,2,main.crossMatch[3][2].input1
277,-1,2,main.crossMatch[3][2].input2
278,-1,1,main.crossMatch[3][2].check_match.out
279,-1,1,main.crossMatch[3][2].check_match.in[0]
280,-1,1,main.crossMatch[3][2].check_match.in[1]
281,-1,0,main.crossMatch[3][2].check_match.isz.out
282,-1,0,main.crossMatch[3][2].check_match.isz.in
283,98,0,main.crossMatch[3][2].check_match.isz.inv
284,99,2,main.crossMatch[3][3].match
285,-1,2,main.crossMatch[3][3].input1
286,-1,2,main.crossMatch[3][3].input2
287,-1,1,main.crossMatch[3][3].check_match.out
288,-1,1,main.crossMatch[3][3].check_match.in[0]
289,-1,1,main.crossMatch[3][3].check_match.in[1]
290,-1,0,main.crossMatch[3][3].check_match.isz.out
291,-1,0,main.crossMatch[3][3].check_match.isz.in
292,100,0,main.crossMatch[3][3].check_match.isz.inv
293,-1,5,main.onlyCrossMatch[0][0].match
294,-1,5,main.onlyCrossMatch[0][0].input1
295,-1,5,main.onlyCrossMatch[0][0].input2
296,-1,4,main.onlyCrossMatch[0][0].and.out
297,-1,4,main.onlyCrossMatch[0][0].and.a
298,-1,4,main.onlyCrossMatch[0][0].and.b
299,-1,3,main.onlyCrossMatch[0][0].not.out
300,-1,3,main.onlyCrossMatch[0][0].not.in
301,-1,5,main.onlyCrossMatch[0][1].match
302,-1,5,main.onlyCrossMatch[0][1].input1
303,-1,5,main.onlyCrossMatch[0][1].input2
304,-1,4,main.onlyCrossMatch[0][1].and.out
305,-1,4,main.onlyCrossMatch[0][1].and.a
306,-1,4,main.onlyCrossMatch[0][1].and.b
307,-1,3,main.onlyCrossMatch[0][1].not.out
308,-1,3,main.onlyCrossMatch[0][1].not.in
309,-1,5,main.onlyCrossMatch[0][2].match
310,-1,5,main.onlyCrossMatch[0][2].input1
311,-1,5,main.onlyCrossMatch[0][2].input2
312,-1,4,main.onlyCrossMatch[0][2].and.out
313,-1,4,main.onlyCrossMatch[0][2].and.a
314,-1,4,main.onlyCrossMatch[0][2].and.b
315,-1,3,main.onlyCrossMatch[0][2].not.out
316,-1,3,main.onlyCrossMatch[0][2].not.in
317,-1,5,main.onlyCrossMatch[0][3].match
318,-1,5,main.onlyCrossMatch[0][3].input1
319,-1,5,main.onlyCrossMatch[0][3].input2
320,-1,4,main.onlyCrossMatch[0][3].and.out
321,-1,4,main.onlyCrossMatch[0][3].and.a
322,-1,4,main.onlyCrossMatch[0][3].and.b
323,-1,3,main.onlyCrossMatch[0][3].not.out
324,-1,3,main.onlyCrossMatch[0][3].not.in
325,-1,5,main.onlyCrossMatch[1][0].match
326,-1,5,main.onlyCrossMatch[1][0].input1
327,-1,5,main.onlyCrossMatch[1][0].input2
328,-1,4,main.onlyCrossMatch[1][0].and.out
329,-1,4,main.onlyCrossMatch[1][0].and.a
330,-1,4,main.onlyCrossMatch[1][0].and.b
331,-1,3,main.onlyCrossMatch[1][0].not.out
332,-1,3,main.onlyCrossMatch[1][0].not.in
333,-1,5,main.onlyCrossMatch[1][1].match
334,-1,5,main.onlyCrossMatch[1][1].input1
335,-1,5,main.onlyCrossMatch[1][1].input2
336,-1,4,main.onlyCrossMatch[1][1].and.out
337,-1,4,main.onlyCrossMatch[1][1].and.a
338,-1,4,main.onlyCrossMatch[1][1].and.b
339,-1,3,main.onlyCrossMatch[1][1].not.out
340,-1,3,main.onlyCrossMatch[1][1].not.in
341,-1,5,main.onlyCrossMatch[1][2].match
342,-1,5,main.onlyCrossMatch[1][2].input1
343,-1,5,main.onlyCrossMatch[1][2].input2
344,-1,4,main.onlyCrossMatch[1][2].and.out
345,-1,4,main.onlyCrossMatch[1][2].and.a
346,-1,4,main.onlyCrossMatch[1][2].and.b
347,-1,3,main.onlyCrossMatch[1][2].not.out
348,-1,3,main.onlyCrossMatch[1][2].not.in
349,-1,5,main.onlyCrossMatch[1][3].match
350,-1,5,main.onlyCrossMatch[1][3].input1
351,-1,5,main.onlyCrossMatch[1][3].input2
352,-1,4,main.onlyCrossMatch[1][3].and.out
353,-1,4,main.onlyCrossMatch[1][3].and.a
354,-1,4,main.onlyCrossMatch[1][3].and.b
355,-1,3,main.onlyCrossMatch[1][3].not.out
356,-1,3,main.onlyCrossMatch[1][3].not.in
357,-1,5,main.onlyCrossMatch[2][0].match
358,-1,5,main.onlyCrossMatch[2][0].input1
359,-1,5,main.onlyCrossMatch[2][0].input2
360,-1,4,main.onlyCrossMatch[2][0].and.out
361,-1,4,main.onlyCrossMatch[2][0].and.a
362,-1,4,main.onlyCrossMatch[2][0].and.b
363,-1,3,main.onlyCrossMatch[2][0].not.out
364,-1,3,main.onlyCrossMatch[2][0].not.in
365,-1,5,main.onlyCrossMatch[2][1].match
366,-1,5,main.onlyCrossMatch[2][1].input1
367,-1,5,main.onlyCrossMatch[2][1].input2
368,-1,4,main.onlyCrossMatch[2][1].and.out
369,-1,4,main.onlyCrossMatch[2][1].and.a
370,-1,4,main.onlyCrossMatch[2][1].and.b
371,-1,3,main.onlyCrossMatch[2][1].not.out
372,-1,3,main.onlyCrossMatch[2][1].not.in
373,-1,5,main.onlyCrossMatch[2][2].match
374,-1,5,main.onlyCrossMatch[2][2].input1
375,-1,5,main.onlyCrossMatch[2][2].input2
376,-1,4,main.onlyCrossMatch[2][2].and.out
377,-1,4,main.onlyCrossMatch[2][2].and.a
378,-1,4,main.onlyCrossMatch[2][2].and.b
379,-1,3,main.onlyCrossMatch[2][2].not.out
380,-1,3,main.onlyCrossMatch[2][2].not.in
381,-1,5,main.onlyCrossMatch[2][3].match
382,-1,5,main.onlyCrossMatch[2][3].input1
383,-1,5,main.onlyCrossMatch[2][3].input2
384,-1,4,main.onlyCrossMatch[2][3].and.out
385,-1,4,main.onlyCrossMatch[2][3].and.a
386,-1,4,main.onlyCrossMatch[2][3].and.b
387,-1,3,main.onlyCrossMatch[2][3].not.out
388,-1,3,main.onlyCrossMatch[2][3].not.in
389,-1,5,main.onlyCrossMatch[3][0].match
390,-1,5,main.onlyCrossMatch[3][0].input1
391,-1,5,main.onlyCrossMatch[3][0].input2
392,-1,4,main.onlyCrossMatch[3][0].and.out
393,-1,4,main.onlyCrossMatch[3][0].and.a
394,-1,4,main.onlyCrossMatch[3][0].and.b
395,-1,3,main.onlyCrossMatch[3][0].not.out
396,-1,3,main.onlyCrossMatch[3][0].not.in
397,-1,5,main.onlyCrossMatch[3][1].match
398,-1,5,main.onlyCrossMatch[3][1].input1
399,-1,5,main.onlyCrossMatch[3][1].input2
400,-1,4,main.onlyCrossMatch[3][1].and.out
401,-1,4,main.onlyCrossMatch[3][1].and.a
402,-1,4,main.onlyCrossMatch[3][1].and.b
403,-1,3,main.onlyCrossMatch[3][1].not.out
404,-1,3,main.onlyCrossMatch[3][1].not.in
405,-1,5,main.onlyCrossMatch[3][2].match
406,-1,5,main.onlyCrossMatch[3][2].input1
407,-1,5,main.onlyCrossMatch[3][2].input2
408,-1,4,main.onlyCrossMatch[3][2].and.out
409,-1,4,main.onlyCrossMatch[3][2].and.a
410,-1,4,main.onlyCrossMatch[3][2].and.b
411,-1,3,main.onlyCrossMatch[3][2].not.out
412,-1,3,main.onlyCrossMatch[3][2].not.in
413,-1,5,main.onlyCrossMatch[3][3].match
414,-1,5,main.onlyCrossMatch[3][3].input1
415,-1,5,main.onlyCrossMatch[3][3].input2
416,-1,4,main.onlyCrossMatch[3][3].and.out
417,-1,4,main.onlyCrossMatch[3][3].and.a
418,-1,4,main.onlyCrossMatch[3][3].and.b
419,-1,3,main.onlyCrossMatch[3][3].not.out
420,-1,3,main.onlyCrossMatch[3][3].not.in
421,101,6,main.redpegs[0][0].present
422,-1,6,main.redpegs[0][0].input1
423,-1,6,main.redpegs[0][0].input2
424,-1,0,main.redpegs[0][0].check.out
425,-1,0,main.redpegs[0][0].check.in
426,102,0,main.redpegs[0][0].check.inv
427,103,6,main.redpegs[0][1].present
428,-1,6,main.redpegs[0][1].input1
429,104,6,main.redpegs[0][1].input2
430,-1,0,main.redpegs[0][1].check.out
431,-1,0,main.redpegs[0][1].check.in
432,105,0,main.redpegs[0][1].check.inv
433,106,6,main.redpegs[0][2].present
434,-1,6,main.redpegs[0][2].input1
435,107,6,main.redpegs[0][2].input2
436,-1,0,main.redpegs[0][2].check.out
437,-1,0,main.redpegs[0][2].check.in
438,108,0,main.redpegs[0][2].check.inv
439,-1,6,main.redpegs[0][3].present
440,-1,6,main.redpegs[0][3].input1
441,109,6,main.redpegs[0][3].input2
442,-1,0,main.redpegs[0][3].check.out
443,-1,0,main.redpegs[0][3].check.in
444,110,0,main.redpegs[0][3].check.inv
445,111,6,main.redpegs[1][0].present
446,-1,6,main.redpegs[1][0].input1
447,-1,6,main.redpegs[1][0].input2
448,-1,0,main.redpegs[1][0].check.out
449,-1,0,main.redpegs[1][0].check.in
450,112,0,main.redpegs[1][0].check.inv
451,113,6,main.redpegs[1][1].present
452,-1,6,main.redpegs[1][1].input1
453,114,6,main.redpegs[1][1].input2
454,-1,0,main.redpegs[1][1].check.out
455,-1,0,main.redpegs[1][1].check.in
456,115,0,main.redpegs[1][1].check.inv
457,116,6,main.redpegs[1][2].present
458,-1,6,main.redpegs[1][2].input1
459,117,6,main.redpegs[1][2].input2
460,-1,0,main.redpegs[1][2].check.out
461,-1,0,main.redpegs[1][2].check.in
462,118,0,main.redpegs[1][2].check.inv
463,-1,6,main.redpegs[1][3].present
464,-1,6,main.redpegs[1][3].input1
465,119,6,main.redpegs[1][3].input2
466,-1,0,main.redpegs[1][3].check.out
467,-1,0,main.redpegs[1][3].check.in
468,120,0,main.redpegs[1][3].check.inv
469,121,6,main.redpegs[2][0].present
470,-1,6,main.redpegs[2][0].input1
471,-1,6,main.redpegs[2][0].input2
472,-1,0,main.redpegs[2][0].check.out
473,-1,0,main.redpegs[2][0].check.in
474,122,0,main.redpegs[2][0].check.inv
475,123,6,main.redpegs[2][1].present
476,-1,6,main.redpegs[2][1].input1
477,124,6,main.redpegs[2][1].input2
478,-1,0,main.redpegs[2][1].check.out
479,-1,0,main.redpegs[2][1].check.in
480,125,0,main.redpegs[2][1].check.inv
481,126,6,main.redpegs[2][2].present
482,-1,6,main.redpegs[2][2].input1
483,127,6,main.redpegs[2][2].input2
484,-1,0,main.redpegs[2][2].check.out
485,-1,0,main.redpegs[2][2].check.in
486,128,0,main.redpegs[2][2].check.inv
487,-1,6,main.redpegs[2][3].present
488,-1,6,main.redpegs[2][3].input1
489,129,6,main.redpegs[2][3].input2
490,-1,0,main.redpegs[2][3].check.out
491,-1,0,main.redpegs[2][3].check.in
492,130,0,main.redpegs[2][3].check.inv
493,131,6,main.redpegs[3][0].present
494,-1,6,main.redpegs[3][0].input1
495,-1,6,main.redpegs[3][0].input2
496,-1,0,main.redpegs[3][0].check.out
497,-1,0,main.redpegs[3][0].check.in
498,132,0,main.redpegs[3][0].check.inv
499,133,6,main.redpegs[3][1].present
500,-1,6,main.redpegs[3][1].input1
501,134,6,main.redpegs[3][1].input2
502,-1,0,main.redpegs[3][1].check.out
503,-1,0,main.redpegs[3][1].check.in
504,135,0,main.redpegs[3][1].check.inv
505,136,6,main.redpegs[3][2].present
506,-1,6,main.redpegs[3][2].input1
507,137,6,main.redpegs[3][2].input2
508,-1,0,main.redpegs[3][2].check.out
509,-1,0,main.redpegs[3][2].check.in
510,138,0,main.redpegs[3][2].check.inv
511,-1,6,main.redpegs[3][3].present
512,-1,6,main.redpegs[3][3].input1
513,139,6,main.redpegs[3][3].input2
514,-1,0,main.redpegs[3][3].check.out
515,-1,0,main.redpegs[3][3].check.in
516,140,0,main.redpegs[3][3].check.inv
517,-1,5,main.singleCrossMatch[0][0].match
518,-1,5,main.singleCrossMatch[0][0].input1
519,-1,5,main.singleCrossMatch[0][0].input2
520,-1,4,main.singleCrossMatch[0][0].and.out
521,-1,4,main.singleCrossMatch[0][0].and.a
522,-1,4,main.singleCrossMatch[0][0].and.b
523,-1,3,main.singleCrossMatch[0][0].not.out
524,-1,3,main.singleCrossMatch[0][0].not.in
525,-1,5,main.singleCrossMatch[0][1].match
526,-1,5,main.singleCrossMatch[0][1].input1
527,-1,5,main.singleCrossMatch[0][1].input2
528,-1,4,main.singleCrossMatch[0][1].and.out
529,-1,4,main.singleCrossMatch[0][1].and.a
530,-1,4,main.singleCrossMatch[0][1].and.b
531,-1,3,main.singleCrossMatch[0][1].not.out
532,-1,3,main.singleCrossMatch[0][1].not.in
533,-1,5,main.singleCrossMatch[0][2].match
534,-1,5,main.singleCrossMatch[0][2].input1
535,-1,5,main.singleCrossMatch[0][2].input2
536,-1,4,main.singleCrossMatch[0][2].and.out
537,-1,4,main.singleCrossMatch[0][2].and.a
538,-1,4,main.singleCrossMatch[0][2].and.b
539,-1,3,main.singleCrossMatch[0][2].not.out
540,-1,3,main.singleCrossMatch[0][2].not.in
541,-1,5,main.singleCrossMatch[0][3].match
542,-1,5,main.singleCrossMatch[0][3].input1
543,-1,5,main.singleCrossMatch[0][3].input2
544,-1,4,main.singleCrossMatch[0][3].and.out
545,-1,4,main.singleCrossMatch[0][3].and.a
546,-1,4,main.singleCrossMatch[0][3].and.b
547,-1,3,main.singleCrossMatch[0][3].not.out
548,-1,3,main.singleCrossMatch[0][3].not.in
549,-1,5,main.singleCrossMatch[1][0].match
550,-1,5,main.singleCrossMatch[1][0].input1
551,-1,5,main.singleCrossMatch[1][0].input2
552,-1,4,main.singleCrossMatch[1][0].and.out
553,-1,4,main.singleCrossMatch[1][0].and.a
554,-1,4,main.singleCrossMatch[1][0].and.b
555,-1,3,main.singleCrossMatch[1][0].not.out
556,-1,3,main.singleCrossMatch[1][0].not.in
557,-1,5,main.singleCrossMatch[1][1].match
558,-1,5,main.singleCrossMatch[1][1].input1
559,-1,5,main.singleCrossMatch[1][1].input2
560,-1,4,main.singleCrossMatch[1][1].and.out
561,-1,4,main.singleCrossMatch[1][1].and.a
562,-1,4,main.singleCrossMatch[1][1].and.b
563,-1,3,main.singleCrossMatch[1][1].not.out
564,-1,3,main.singleCrossMatch[1][1].not.in
565,-1,5,main.singleCrossMatch[1][2].match
566,-1,5,main.singleCrossMatch[1][2].input1
567,-1,5,main.singleCrossMatch[1][2].input2
568,-1,4,main.singleCrossMatch[1][2].and.out
569,-1,4,main.singleCrossMatch[1][2].and.a
570,-1,4,main.singleCrossMatch[1][2].and.b
571,-1,3,main.singleCrossMatch[1][2].not.out
572,-1,3,main.singleCrossMatch[1][2].not.in
573,-1,5,main.singleCrossMatch[1][3].match
574,-1,5,main.singleCrossMatch[1][3].input1
575,-1,5,main.singleCrossMatch[1][3].input2
576,-1,4,main.singleCrossMatch[1][3].and.out
577,-1,4,main.singleCrossMatch[1][3].and.a
578,-1,4,main.singleCrossMatch[1][3].and.b
579,-1,3,main.singleCrossMatch[1][3].not.out
580,-1,3,main.singleCrossMatch[1][3].not.in
581,-1,5,main.singleCrossMatch[2][0].match
582,-1,5,main.singleCrossMatch[2][0].input1
583,-1,5,main.singleCrossMatch[2][0].input2
584,-1,4,main.singleCrossMatch[2][0].and.out
585,-1,4,main.singleCrossMatch[2][0].and.a
586,-1,4,main.singleCrossMatch[2][0].and.b
587,-1,3,main.singleCrossMatch[2][0].not.out
588,-1,3,main.singleCrossMatch[2][0].not.in
589,-1,5,main.singleCrossMatch[2][1].match
590,-1,5,main.singleCrossMatch[2][1].input1
591,-1,5,main.singleCrossMatch[2][1].input2
592,-1,4,main.singleCrossMatch[2][1].and.out
593,-1,4,main.singleCrossMatch[2][1].and.a
594,-1,4,main.singleCrossMatch[2][1].and.b
595,-1,3,main.singleCrossMatch[2][1].not.out
596,-1,3,main.singleCrossMatch[2][1].not.in
597,-1,5,main.singleCrossMatch[2][2].match
598,-1,5,main.singleCrossMatch[2][2].input1
599,-1,5,main.singleCrossMatch[2][2].input2
600,-1,4,main.singleCrossMatch[2][2].and.out
601,-1,4,main.singleCrossMatch[2][2].and.a
602,-1,4,main.singleCrossMatch[2][2].and.b
603,-1,3,main.singleCrossMatch[2][2].not.out
604,-1,3,main.singleCrossMatch[2][2].not.in
605,-1,5,main.singleCrossMatch[2][3].match
606,-1,5,main.singleCrossMatch[2][3].input1
607,-1,5,main.singleCrossMatch[2][3].input2
608,-1,4,main.singleCrossMatch[2][3].and.out
609,-1,4,main.singleCrossMatch[2][3].and.a
610,-1,4,main.singleCrossMatch[2][3].and.b
611,-1,3,main.singleCrossMatch[2][3].not.out
612,-1,3,main.singleCrossMatch[2][3].not.in
613,-1,5,main.singleCrossMatch[3][0].match
614,-1,5,main.singleCrossMatch[3][0].input1
615,-1,5,main.singleCrossMatch[3][0].input2
616,-1,4,main.singleCrossMatch[3][0].and.out
617,-1,4,main.singleCrossMatch[3][0].and.a
618,-1,4,main.singleCrossMatch[3][0].and.b
619,-1,3,main.singleCrossMatch[3][0].not.out
620,-1,3,main.singleCrossMatch[3][0].not.in
621,-1,5,main.singleCrossMatch[3][1].match
622,-1,5,main.singleCrossMatch[3][1].input1
623,-1,5,main.singleCrossMatch[3][1].input2
624,-1,4,main.singleCrossMatch[3][1].and.out
625,-1,4,main.singleCrossMatch[3][1].and.a
626,-1,4,main.singleCrossMatch[3][1].and.b
627,-1,3,main.singleCrossMatch[3][1].not.out
628,-1,3,main.singleCrossMatch[3][1].not.in
629,-1,5,main.singleCrossMatch[3][2].match
630,-1,5,main.singleCrossMatch[3][2].input1
631,-1,5,main.singleCrossMatch[3][2].input2
632,-1,4,main.singleCrossMatch[3][2].and.out
633,-1,4,main.singleCrossMatch[3][2].and.a
634,-1,4,main.singleCrossMatch[3][2].and.b
635,-1,3,main.singleCrossMatch[3][2].not.out
636,-1,3,main.singleCrossMatch[3][2].not.in
637,-1,5,main.singleCrossMatch[3][3].match
638,-1,5,main.singleCrossMatch[3][3].input1
639,-1,5,main.singleCrossMatch[3][3].input2
640,-1,4,main.singleCrossMatch[3][3].and.out
641,-1,4,main.singleCrossMatch[3][3].and.a
642,-1,4,main.singleCrossMatch[3][3].and.b
643,-1,3,main.singleCrossMatch[3][3].not.out
644,-1,3,main.singleCrossMatch[3][3].not.in
