1,1,8,main.hint[0]
2,2,8,main.hint[1]
3,3,8,main.hint[2]
4,4,8,main.hint[3]
5,5,8,main.blackpegs[0]
6,6,8,main.blackpegs[1]
7,7,8,main.blackpegs[2]
8,8,8,main.blackpegs[3]
9,9,8,main.solCombination[0]
10,10,8,main.solCombination[1]
11,11,8,main.solCombination[2]
12,12,8,main.solCombination[3]
13,13,8,main.guessCombination[0]
14,14,8,main.guessCombination[1]
15,15,8,main.guessCombination[2]
16,16,8,main.guessCombination[3]
17,-1,7,main.alreadyPresent[0][0].present
18,-1,7,main.alreadyPresent[0][0].input1
19,-1,7,main.alreadyPresent[0][0].input2
20,-1,0,main.alreadyPresent[0][0].check.out
21,-1,0,main.alreadyPresent[0][0].check.in
22,-1,0,main.alreadyPresent[0][0].check.inv
23,-1,7,main.alreadyPresent[0][1].present
24,-1,7,main.alreadyPresent[0][1].input1
25,-1,7,main.alreadyPresent[0][1].input2
26,-1,0,main.alreadyPresent[0][1].check.out
27,-1,0,main.alreadyPresent[0][1].check.in
28,-1,0,main.alreadyPresent[0][1].check.inv
29,-1,7,main.alreadyPresent[0][2].present
30,-1,7,main.alreadyPresent[0][2].input1
31,-1,7,main.alreadyPresent[0][2].input2
32,-1,0,main.alreadyPresent[0][2].check.out
33,-1,0,main.alreadyPresent[0][2].check.in
34,-1,0,main.alreadyPresent[0][2].check.inv
35,-1,7,main.alreadyPresent[0][3].present
36,-1,7,main.alreadyPresent[0][3].input1
37,-1,7,main.alreadyPresent[0][3].input2
38,-1,0,main.alreadyPresent[0][3].check.out
39,-1,0,main.alreadyPresent[0][3].check.in
40,-1,0,main.alreadyPresent[0][3].check.inv
41,17,7,main.alreadyPresent[1][0].present
42,-1,7,main.alreadyPresent[1][0].input1
43,18,7,main.alreadyPresent[1][0].input2
44,-1,0,main.alreadyPresent[1][0].check.out
45,-1,0,main.alreadyPresent[1][0].check.in
46,19,0,main.alreadyPresent[1][0].check.inv
47,20,7,main.alreadyPresent[1][1].present
48,-1,7,main.alreadyPresent[1][1].input1
49,21,7,main.alreadyPresent[1][1].input2
50,-1,0,main.alreadyPresent[1][1].check.out
51,-1,0,main.alreadyPresent[1][1].check.in
52,22,0,main.alreadyPresent[1][1].check.inv
53,23,7,main.alreadyPresent[1][2].present
54,-1,7,main.alreadyPresent[1][2].input1
55,24,7,main.alreadyPresent[1][2].input2
56,-1,0,main.alreadyPresent[1][2].check.out
57,-1,0,main.alreadyPresent[1][2].check.in
58,25,0,main.alreadyPresent[1][2].check.inv
59,26,7,main.alreadyPresent[1][3].present
60,-1,7,main.alreadyPresent[1][3].input1
61,27,7,main.alreadyPresent[1][3].input2
62,-1,0,main.alreadyPresent[1][3].check.out
63,-1,0,main.alreadyPresent[1][3].check.in
64,28,0,main.alreadyPresent[1][3].check.inv
65,29,7,main.alreadyPresent[2][0].present
66,-1,7,main.alreadyPresent[2][0].input1
67,30,7,main.alreadyPresent[2][0].input2
68,-1,0,main.alreadyPresent[2][0].check.out
69,-1,0,main.alreadyPresent[2][0].check.in
70,31,0,main.alreadyPresent[2][0].check.inv
71,32,7,main.alreadyPresent[2][1].present
72,-1,7,main.alreadyPresent[2][1].input1
73,33,7,main.alreadyPresent[2][1].input2
74,-1,0,main.alreadyPresent[2][1].check.out
75,-1,0,main.alreadyPresent[2][1].check.in
76,34,0,main.alreadyPresent[2][1].check.inv
77,35,7,main.alreadyPresent[2][2].present
78,-1,7,main.alreadyPresent[2][2].input1
79,36,7,main.alreadyPresent[2][2].input2
80,-1,0,main.alreadyPresent[2][2].check.out
81,-1,0,main.alreadyPresent[2][2].check.in
82,37,0,main.alreadyPresent[2][2].check.inv
83,38,7,main.alreadyPresent[2][3].present
84,-1,7,main.alreadyPresent[2][3].input1
85,39,7,main.alreadyPresent[2][3].input2
86,-1,0,main.alreadyPresent[2][3].check.out
87,-1,0,main.alreadyPresent[2][3].check.in
88,40,0,main.alreadyPresent[2][3].check.inv
89,41,7,main.alreadyPresent[3][0].present
90,-1,7,main.alreadyPresent[3][0].input1
91,42,7,main.alreadyPresent[3][0].input2
92,-1,0,main.alreadyPresent[3][0].check.out
93,-1,0,main.alreadyPresent[3][0].check.in
94,43,0,main.alreadyPresent[3][0].check.inv
95,44,7,main.alreadyPresent[3][1].present
96,-1,7,main.alreadyPresent[3][1].input1
97,45,7,main.alreadyPresent[3][1].input2
98,-1,0,main.alreadyPresent[3][1].check.out
99,-1,0,main.alreadyPresent[3][1].check.in
100,46,0,main.alreadyPresent[3][1].check.inv
101,47,7,main.alreadyPresent[3][2].present
102,-1,7,main.alreadyPresent[3][2].input1
103,48,7,main.alreadyPresent[3][2].input2
104,-1,0,main.alreadyPresent[3][2].check.out
105,-1,0,main.alreadyPresent[3][2].check.in
106,49,0,main.alreadyPresent[3][2].check.inv
107,50,7,main.alreadyPresent[3][3].present
108,-1,7,main.alreadyPresent[3][3].input1
109,51,7,main.alreadyPresent[3][3].input2
110,-1,0,main.alreadyPresent[3][3].check.out
111,-1,0,main.alreadyPresent[3][3].check.in
112,52,0,main.alreadyPresent[3][3].check.inv
113,53,3,main.blackpegs_[0][0].out
114,-1,3,main.blackpegs_[0][0].a
115,-1,3,main.blackpegs_[0][0].b
116,54,3,main.blackpegs_[0][1].out
117,-1,3,main.blackpegs_[0][1].a
118,-1,3,main.blackpegs_[0][1].b
119,55,3,main.blackpegs_[0][2].out
120,-1,3,main.blackpegs_[0][2].a
121,-1,3,main.blackpegs_[0][2].b
122,56,3,main.blackpegs_[0][3].out
123,-1,3,main.blackpegs_[0][3].a
124,-1,3,main.blackpegs_[0][3].b
125,57,3,main.blackpegs_[1][0].out
126,-1,3,main.blackpegs_[1][0].a
127,-1,3,main.blackpegs_[1][0].b
128,58,3,main.blackpegs_[1][1].out
129,-1,3,main.blackpegs_[1][1].a
130,-1,3,main.blackpegs_[1][1].b
131,59,3,main.blackpegs_[1][2].out
132,-1,3,main.blackpegs_[1][2].a
133,-1,3,main.blackpegs_[1][2].b
134,60,3,main.blackpegs_[1][3].out
135,-1,3,main.blackpegs_[1][3].a
136,-1,3,main.blackpegs_[1][3].b
137,61,3,main.blackpegs_[2][0].out
138,-1,3,main.blackpegs_[2][0].a
139,-1,3,main.blackpegs_[2][0].b
140,62,3,main.blackpegs_[2][1].out
141,-1,3,main.blackpegs_[2][1].a
142,-1,3,main.blackpegs_[2][1].b
143,63,3,main.blackpegs_[2][2].out
144,-1,3,main.blackpegs_[2][2].a
145,-1,3,main.blackpegs_[2][2].b
146,64,3,main.blackpegs_[2][3].out
147,-1,3,main.blackpegs_[2][3].a
148,-1,3,main.blackpegs_[2][3].b
149,65,3,main.blackpegs_[3][0].out
150,-1,3,main.blackpegs_[3][0].a
151,-1,3,main.blackpegs_[3][0].b
152,66,3,main.blackpegs_[3][1].out
153,-1,3,main.blackpegs_[3][1].a
154,-1,3,main.blackpegs_[3][1].b
155,67,3,main.blackpegs_[3][2].out
156,-1,3,main.blackpegs_[3][2].a
157,-1,3,main.blackpegs_[3][2].b
158,68,3,main.blackpegs_[3][3].out
159,-1,3,main.blackpegs_[3][3].a
160,-1,3,main.blackpegs_[3][3].b
161,-1,2,main.checkBlack[0].match
162,-1,2,main.checkBlack[0].input1
163,-1,2,main.checkBlack[0].input2
164,-1,1,main.checkBlack[0].check_match.out
165,-1,1,main.checkBlack[0].check_match.in[0]
166,-1,1,main.checkBlack[0].check_match.in[1]
167,-1,0,main.checkBlack[0].check_match.isz.out
168,-1,0,main.checkBlack[0].check_match.isz.in
169,69,0,main.checkBlack[0].check_match.isz.inv
170,-1,2,main.checkBlack[1].match
171,-1,2,main.checkBlack[1].input1
172,-1,2,main.checkBlack[1].input2
173,-1,1,main.checkBlack[1].check_match.out
174,-1,1,main.checkBlack[1].check_match.in[0]
175,-1,1,main.checkBlack[1].check_match.in[1]
176,-1,0,main.checkBlack[1].check_match.isz.out
177,-1,0,main.checkBlack[1].check_match.isz.in
178,70,0,main.checkBlack[1].check_match.isz.inv
179,-1,2,main.checkBlack[2].match
180,-1,2,main.checkBlack[2].input1
181,-1,2,main.checkBlack[2].input2
182,-1,1,main.checkBlack[2].check_match.out
183,-1,1,main.checkBlack[2].check_match.in[0]
184,-1,1,main.checkBlack[2].check_match.in[1]
185,-1,0,main.checkBlack[2].check_match.isz.out
186,-1,0,main.checkBlack[2].check_match.isz.in
187,71,0,main.checkBlack[2].check_match.isz.inv
188,-1,2,main.checkBlack[3].match
189,-1,2,main.checkBlack[3].input1
190,-1,2,main.checkBlack[3].input2
191,-1,1,main.checkBlack[3].check_match.out
192,-1,1,main.checkBlack[3].check_match.in[0]
193,-1,1,main.checkBlack[3].check_match.in[1]
194,-1,0,main.checkBlack[3].check_match.isz.out
195,-1,0,main.checkBlack[3].check_match.isz.in
196,72,0,main.checkBlack[3].check_match.isz.inv
197,73,2,main.crossMatch[0][0].match
198,-1,2,main.crossMatch[0][0].input1
199,-1,2,main.crossMatch[0][0].input2
200,-1,1,main.crossMatch[0][0].check_match.out
201,-1,1,main.crossMatch[0][0].check_match.in[0]
202,-1,1,main.crossMatch[0][0].check_match.in[1]
203,-1,0,main.crossMatch[0][0].check_match.isz.out
204,-1,0,main.crossMatch[0][0].check_match.isz.in
205,74,0,main.crossMatch[0][0].check_match.isz.inv
206,75,2,main.crossMatch[0][1].match
207,-1,2,main.crossMatch[0][1].input1
208,-1,2,main.crossMatch[0][1].input2
209,-1,1,main.crossMatch[0][1].check_match.out
210,-1,1,main.crossMatch[0][1].check_match.in[0]
211,-1,1,main.crossMatch[0][1].check_match.in[1]
212,-1,0,main.crossMatch[0][1].check_match.isz.out
213,-1,0,main.crossMatch[0][1].check_match.isz.in
214,76,0,main.crossMatch[0][1].check_match.isz.inv
215,77,2,main.crossMatch[0][2].match
216,-1,2,main.crossMatch[0][2].input1
217,-1,2,main.crossMatch[0][2].input2
218,-1,1,main.crossMatch[0][2].check_match.out
219,-1,1,main.crossMatch[0][2].check_match.in[0]
220,-1,1,main.crossMatch[0][2].check_match.in[1]
221,-1,0,main.crossMatch[0][2].check_match.isz.out
222,-1,0,main.crossMatch[0][2].check_match.isz.in
223,78,0,main.crossMatch[0][2].check_match.isz.inv
224,79,2,main.crossMatch[0][3].match
225,-1,2,main.crossMatch[0][3].input1
226,-1,2,main.crossMatch[0][3].input2
227,-1,1,main.crossMatch[0][3].check_match.out
228,-1,1,main.crossMatch[0][3].check_match.in[0]
229,-1,1,main.crossMatch[0][3].check_match.in[1]
230,-1,0,main.crossMatch[0][3].check_match.isz.out
231,-1,0,main.crossMatch[0][3].check_match.isz.in
232,80,0,main.crossMatch[0][3].check_match.isz.inv
233,81,2,main.crossMatch[1][0].match
234,-1,2,main.crossMatch[1][0].input1
235,-1,2,main.crossMatch[1][0].input2
236,-1,1,main.crossMatch[1][0].check_match.out
237,-1,1,main.crossMatch[1][0].check_match.in[0]
238,-1,1,main.crossMatch[1][0].check_match.in[1]
239,-1,0,main.crossMatch[1][0].check_match.isz.out
240,-1,0,main.crossMatch[1][0].check_match.isz.in
241,82,0,main.crossMatch[1][0].check_match.isz.inv
242,83,2,main.crossMatch[1][1].match
243,-1,2,main.crossMatch[1][1].input1
244,-1,2,main.crossMatch[1][1].input2
245,-1,1,main.crossMatch[1][1].check_match.out
246,-1,1,main.crossMatch[1][1].check_match.in[0]
247,-1,1,main.crossMatch[1][1].check_match.in[1]
248,-1,0,main.crossMatch[1][1].check_match.isz.out
249,-1,0,main.crossMatch[1][1].check_match.isz.in
250,84,0,main.crossMatch[1][1].check_match.isz.inv
251,85,2,main.crossMatch[1][2].match
252,-1,2,main.crossMatch[1][2].input1
253,-1,2,main.crossMatch[1][2].input2
254,-1,1,main.crossMatch[1][2].check_match.out
255,-1,1,main.crossMatch[1][2].check_match.in[0]
256,-1,1,main.crossMatch[1][2].check_match.in[1]
257,-1,0,main.crossMatch[1][2].check_match.isz.out
258,-1,0,main.crossMatch[1][2].check_match.isz.in
259,86,0,main.crossMatch[1][2].check_match.isz.inv
260,87,2,main.crossMatch[1][3].match
261,-1,2,main.crossMatch[1][3].input1
262,-1,2,main.crossMatch[1][3].input2
263,-1,1,main.crossMatch[1][3].check_match.out
264,-1,1,main.crossMatch[1][3].check_match.in[0]
265,-1,1,main.crossMatch[1][3].check_match.in[1]
266,-1,0,main.crossMatch[1][3].check_match.isz.out
267,-1,0,main.crossMatch[1][3].check_match.isz.in
268,88,0,main.crossMatch[1][3].check_match.isz.inv
269,89,2,main.crossMatch[2][0].match
270,-1,2,main.crossMatch[2][0].input1
271,-1,2,main.crossMatch[2][0].input2
272,-1,1,main.crossMatch[2][0].check_match.out
273,-1,1,main.crossMatch[2][0].check_match.in[0]
274,-1,1,main.crossMatch[2][0].check_match.in[1]
275,-1,0,main.crossMatch[2][0].check_match.isz.out
276,-1,0,main.crossMatch[2][0].check_match.isz.in
277,90,0,main.crossMatch[2][0].check_match.isz.inv
278,91,2,main.crossMatch[2][1].match
279,-1,2,main.crossMatch[2][1].input1
280,-1,2,main.crossMatch[2][1].input2
281,-1,1,main.crossMatch[2][1].check_match.out
282,-1,1,main.crossMatch[2][1].check_match.in[0]
283,-1,1,main.crossMatch[2][1].check_match.in[1]
284,-1,0,main.crossMatch[2][1].check_match.isz.out
285,-1,0,main.crossMatch[2][1].check_match.isz.in
286,92,0,main.crossMatch[2][1].check_match.isz.inv
287,93,2,main.crossMatch[2][2].match
288,-1,2,main.crossMatch[2][2].input1
289,-1,2,main.crossMatch[2][2].input2
290,-1,1,main.crossMatch[2][2].check_match.out
291,-1,1,main.crossMatch[2][2].check_match.in[0]
292,-1,1,main.crossMatch[2][2].check_match.in[1]
293,-1,0,main.crossMatch[2][2].check_match.isz.out
294,-1,0,main.crossMatch[2][2].check_match.isz.in
295,94,0,main.crossMatch[2][2].check_match.isz.inv
296,95,2,main.crossMatch[2][3].match
297,-1,2,main.crossMatch[2][3].input1
298,-1,2,main.crossMatch[2][3].input2
299,-1,1,main.crossMatch[2][3].check_match.out
300,-1,1,main.crossMatch[2][3].check_match.in[0]
301,-1,1,main.crossMatch[2][3].check_match.in[1]
302,-1,0,main.crossMatch[2][3].check_match.isz.out
303,-1,0,main.crossMatch[2][3].check_match.isz.in
304,96,0,main.crossMatch[2][3].check_match.isz.inv
305,97,2,main.crossMatch[3][0].match
306,-1,2,main.crossMatch[3][0].input1
307,-1,2,main.crossMatch[3][0].input2
308,-1,1,main.crossMatch[3][0].check_match.out
309,-1,1,main.crossMatch[3][0].check_match.in[0]
310,-1,1,main.crossMatch[3][0].check_match.in[1]
311,-1,0,main.crossMatch[3][0].check_match.isz.out
312,-1,0,main.crossMatch[3][0].check_match.isz.in
313,98,0,main.crossMatch[3][0].check_match.isz.inv
314,99,2,main.crossMatch[3][1].match
315,-1,2,main.crossMatch[3][1].input1
316,-1,2,main.crossMatch[3][1].input2
317,-1,1,main.crossMatch[3][1].check_match.out
318,-1,1,main.crossMatch[3][1].check_match.in[0]
319,-1,1,main.crossMatch[3][1].check_match.in[1]
320,-1,0,main.crossMatch[3][1].check_match.isz.out
321,-1,0,main.crossMatch[3][1].check_match.isz.in
322,100,0,main.crossMatch[3][1].check_match.isz.inv
323,101,2,main.crossMatch[3][2].match
324,-1,2,main.crossMatch[3][2].input1
325,-1,2,main.crossMatch[3][2].input2
326,-1,1,main.crossMatch[3][2].check_match.out
327,-1,1,main.crossMatch[3][2].check_match.in[0]
328,-1,1,main.crossMatch[3][2].check_match.in[1]
329,-1,0,main.crossMatch[3][2].check_match.isz.out
330,-1,0,main.crossMatch[3][2].check_match.isz.in
331,102,0,main.crossMatch[3][2].check_match.isz.inv
332,103,2,main.crossMatch[3][3].match
333,-1,2,main.crossMatch[3][3].input1
334,-1,2,main.crossMatch[3][3].input2
335,-1,1,main.crossMatch[3][3].check_match.out
336,-1,1,main.crossMatch[3][3].check_match.in[0]
337,-1,1,main.crossMatch[3][3].check_match.in[1]
338,-1,0,main.crossMatch[3][3].check_match.isz.out
339,-1,0,main.crossMatch[3][3].check_match.isz.in
340,104,0,main.crossMatch[3][3].check_match.isz.inv
341,-1,6,main.onlyCrossMatch[0][0].match
342,-1,6,main.onlyCrossMatch[0][0].input1
343,-1,6,main.onlyCrossMatch[0][0].input2
344,-1,5,main.onlyCrossMatch[0][0].and.out
345,-1,5,main.onlyCrossMatch[0][0].and.a
346,-1,5,main.onlyCrossMatch[0][0].and.b
347,-1,4,main.onlyCrossMatch[0][0].not.out
348,-1,4,main.onlyCrossMatch[0][0].not.in
349,-1,6,main.onlyCrossMatch[0][1].match
350,-1,6,main.onlyCrossMatch[0][1].input1
351,-1,6,main.onlyCrossMatch[0][1].input2
352,-1,5,main.onlyCrossMatch[0][1].and.out
353,-1,5,main.onlyCrossMatch[0][1].and.a
354,-1,5,main.onlyCrossMatch[0][1].and.b
355,-1,4,main.onlyCrossMatch[0][1].not.out
356,-1,4,main.onlyCrossMatch[0][1].not.in
357,-1,6,main.onlyCrossMatch[0][2].match
358,-1,6,main.onlyCrossMatch[0][2].input1
359,-1,6,main.onlyCrossMatch[0][2].input2
360,-1,5,main.onlyCrossMatch[0][2].and.out
361,-1,5,main.onlyCrossMatch[0][2].and.a
362,-1,5,main.onlyCrossMatch[0][2].and.b
363,-1,4,main.onlyCrossMatch[0][2].not.out
364,-1,4,main.onlyCrossMatch[0][2].not.in
365,-1,6,main.onlyCrossMatch[0][3].match
366,-1,6,main.onlyCrossMatch[0][3].input1
367,-1,6,main.onlyCrossMatch[0][3].input2
368,-1,5,main.onlyCrossMatch[0][3].and.out
369,-1,5,main.onlyCrossMatch[0][3].and.a
370,-1,5,main.onlyCrossMatch[0][3].and.b
371,-1,4,main.onlyCrossMatch[0][3].not.out
372,-1,4,main.onlyCrossMatch[0][3].not.in
373,-1,6,main.onlyCrossMatch[1][0].match
374,-1,6,main.onlyCrossMatch[1][0].input1
375,-1,6,main.onlyCrossMatch[1][0].input2
376,-1,5,main.onlyCrossMatch[1][0].and.out
377,-1,5,main.onlyCrossMatch[1][0].and.a
378,-1,5,main.onlyCrossMatch[1][0].and.b
379,-1,4,main.onlyCrossMatch[1][0].not.out
380,-1,4,main.onlyCrossMatch[1][0].not.in
381,-1,6,main.onlyCrossMatch[1][1].match
382,-1,6,main.onlyCrossMatch[1][1].input1
383,-1,6,main.onlyCrossMatch[1][1].input2
384,-1,5,main.onlyCrossMatch[1][1].and.out
385,-1,5,main.onlyCrossMatch[1][1].and.a
386,-1,5,main.onlyCrossMatch[1][1].and.b
387,-1,4,main.onlyCrossMatch[1][1].not.out
388,-1,4,main.onlyCrossMatch[1][1].not.in
389,-1,6,main.onlyCrossMatch[1][2].match
390,-1,6,main.onlyCrossMatch[1][2].input1
391,-1,6,main.onlyCrossMatch[1][2].input2
392,-1,5,main.onlyCrossMatch[1][2].and.out
393,-1,5,main.onlyCrossMatch[1][2].and.a
394,-1,5,main.onlyCrossMatch[1][2].and.b
395,-1,4,main.onlyCrossMatch[1][2].not.out
396,-1,4,main.onlyCrossMatch[1][2].not.in
397,-1,6,main.onlyCrossMatch[1][3].match
398,-1,6,main.onlyCrossMatch[1][3].input1
399,-1,6,main.onlyCrossMatch[1][3].input2
400,-1,5,main.onlyCrossMatch[1][3].and.out
401,-1,5,main.onlyCrossMatch[1][3].and.a
402,-1,5,main.onlyCrossMatch[1][3].and.b
403,-1,4,main.onlyCrossMatch[1][3].not.out
404,-1,4,main.onlyCrossMatch[1][3].not.in
405,-1,6,main.onlyCrossMatch[2][0].match
406,-1,6,main.onlyCrossMatch[2][0].input1
407,-1,6,main.onlyCrossMatch[2][0].input2
408,-1,5,main.onlyCrossMatch[2][0].and.out
409,-1,5,main.onlyCrossMatch[2][0].and.a
410,-1,5,main.onlyCrossMatch[2][0].and.b
411,-1,4,main.onlyCrossMatch[2][0].not.out
412,-1,4,main.onlyCrossMatch[2][0].not.in
413,-1,6,main.onlyCrossMatch[2][1].match
414,-1,6,main.onlyCrossMatch[2][1].input1
415,-1,6,main.onlyCrossMatch[2][1].input2
416,-1,5,main.onlyCrossMatch[2][1].and.out
417,-1,5,main.onlyCrossMatch[2][1].and.a
418,-1,5,main.onlyCrossMatch[2][1].and.b
419,-1,4,main.onlyCrossMatch[2][1].not.out
420,-1,4,main.onlyCrossMatch[2][1].not.in
421,-1,6,main.onlyCrossMatch[2][2].match
422,-1,6,main.onlyCrossMatch[2][2].input1
423,-1,6,main.onlyCrossMatch[2][2].input2
424,-1,5,main.onlyCrossMatch[2][2].and.out
425,-1,5,main.onlyCrossMatch[2][2].and.a
426,-1,5,main.onlyCrossMatch[2][2].and.b
427,-1,4,main.onlyCrossMatch[2][2].not.out
428,-1,4,main.onlyCrossMatch[2][2].not.in
429,-1,6,main.onlyCrossMatch[2][3].match
430,-1,6,main.onlyCrossMatch[2][3].input1
431,-1,6,main.onlyCrossMatch[2][3].input2
432,-1,5,main.onlyCrossMatch[2][3].and.out
433,-1,5,main.onlyCrossMatch[2][3].and.a
434,-1,5,main.onlyCrossMatch[2][3].and.b
435,-1,4,main.onlyCrossMatch[2][3].not.out
436,-1,4,main.onlyCrossMatch[2][3].not.in
437,105,6,main.onlyCrossMatch[3][0].match
438,-1,6,main.onlyCrossMatch[3][0].input1
439,-1,6,main.onlyCrossMatch[3][0].input2
440,-1,5,main.onlyCrossMatch[3][0].and.out
441,-1,5,main.onlyCrossMatch[3][0].and.a
442,-1,5,main.onlyCrossMatch[3][0].and.b
443,-1,4,main.onlyCrossMatch[3][0].not.out
444,-1,4,main.onlyCrossMatch[3][0].not.in
445,106,6,main.onlyCrossMatch[3][1].match
446,-1,6,main.onlyCrossMatch[3][1].input1
447,-1,6,main.onlyCrossMatch[3][1].input2
448,-1,5,main.onlyCrossMatch[3][1].and.out
449,-1,5,main.onlyCrossMatch[3][1].and.a
450,-1,5,main.onlyCrossMatch[3][1].and.b
451,-1,4,main.onlyCrossMatch[3][1].not.out
452,-1,4,main.onlyCrossMatch[3][1].not.in
453,107,6,main.onlyCrossMatch[3][2].match
454,-1,6,main.onlyCrossMatch[3][2].input1
455,-1,6,main.onlyCrossMatch[3][2].input2
456,-1,5,main.onlyCrossMatch[3][2].and.out
457,-1,5,main.onlyCrossMatch[3][2].and.a
458,-1,5,main.onlyCrossMatch[3][2].and.b
459,-1,4,main.onlyCrossMatch[3][2].not.out
460,-1,4,main.onlyCrossMatch[3][2].not.in
461,108,6,main.onlyCrossMatch[3][3].match
462,-1,6,main.onlyCrossMatch[3][3].input1
463,-1,6,main.onlyCrossMatch[3][3].input2
464,-1,5,main.onlyCrossMatch[3][3].and.out
465,-1,5,main.onlyCrossMatch[3][3].and.a
466,-1,5,main.onlyCrossMatch[3][3].and.b
467,-1,4,main.onlyCrossMatch[3][3].not.out
468,-1,4,main.onlyCrossMatch[3][3].not.in
469,109,7,main.redpegs[0][0].present
470,-1,7,main.redpegs[0][0].input1
471,-1,7,main.redpegs[0][0].input2
472,-1,0,main.redpegs[0][0].check.out
473,-1,0,main.redpegs[0][0].check.in
474,110,0,main.redpegs[0][0].check.inv
475,111,7,main.redpegs[0][1].present
476,-1,7,main.redpegs[0][1].input1
477,-1,7,main.redpegs[0][1].input2
478,-1,0,main.redpegs[0][1].check.out
479,-1,0,main.redpegs[0][1].check.in
480,112,0,main.redpegs[0][1].check.inv
481,113,7,main.redpegs[0][2].present
482,-1,7,main.redpegs[0][2].input1
483,-1,7,main.redpegs[0][2].input2
484,-1,0,main.redpegs[0][2].check.out
485,-1,0,main.redpegs[0][2].check.in
486,114,0,main.redpegs[0][2].check.inv
487,-1,7,main.redpegs[0][3].present
488,-1,7,main.redpegs[0][3].input1
489,-1,7,main.redpegs[0][3].input2
490,-1,0,main.redpegs[0][3].check.out
491,-1,0,main.redpegs[0][3].check.in
492,115,0,main.redpegs[0][3].check.inv
493,116,7,main.redpegs[1][0].present
494,-1,7,main.redpegs[1][0].input1
495,117,7,main.redpegs[1][0].input2
496,-1,0,main.redpegs[1][0].check.out
497,-1,0,main.redpegs[1][0].check.in
498,118,0,main.redpegs[1][0].check.inv
499,119,7,main.redpegs[1][1].present
500,-1,7,main.redpegs[1][1].input1
501,120,7,main.redpegs[1][1].input2
502,-1,0,main.redpegs[1][1].check.out
503,-1,0,main.redpegs[1][1].check.in
504,121,0,main.redpegs[1][1].check.inv
505,122,7,main.redpegs[1][2].present
506,-1,7,main.redpegs[1][2].input1
507,123,7,main.redpegs[1][2].input2
508,-1,0,main.redpegs[1][2].check.out
509,-1,0,main.redpegs[1][2].check.in
510,124,0,main.redpegs[1][2].check.inv
511,-1,7,main.redpegs[1][3].present
512,-1,7,main.redpegs[1][3].input1
513,125,7,main.redpegs[1][3].input2
514,-1,0,main.redpegs[1][3].check.out
515,-1,0,main.redpegs[1][3].check.in
516,126,0,main.redpegs[1][3].check.inv
517,127,7,main.redpegs[2][0].present
518,-1,7,main.redpegs[2][0].input1
519,128,7,main.redpegs[2][0].input2
520,-1,0,main.redpegs[2][0].check.out
521,-1,0,main.redpegs[2][0].check.in
522,129,0,main.redpegs[2][0].check.inv
523,130,7,main.redpegs[2][1].present
524,-1,7,main.redpegs[2][1].input1
525,131,7,main.redpegs[2][1].input2
526,-1,0,main.redpegs[2][1].check.out
527,-1,0,main.redpegs[2][1].check.in
528,132,0,main.redpegs[2][1].check.inv
529,133,7,main.redpegs[2][2].present
530,-1,7,main.redpegs[2][2].input1
531,134,7,main.redpegs[2][2].input2
532,-1,0,main.redpegs[2][2].check.out
533,-1,0,main.redpegs[2][2].check.in
534,135,0,main.redpegs[2][2].check.inv
535,-1,7,main.redpegs[2][3].present
536,-1,7,main.redpegs[2][3].input1
537,136,7,main.redpegs[2][3].input2
538,-1,0,main.redpegs[2][3].check.out
539,-1,0,main.redpegs[2][3].check.in
540,137,0,main.redpegs[2][3].check.inv
541,138,7,main.redpegs[3][0].present
542,-1,7,main.redpegs[3][0].input1
543,139,7,main.redpegs[3][0].input2
544,-1,0,main.redpegs[3][0].check.out
545,-1,0,main.redpegs[3][0].check.in
546,140,0,main.redpegs[3][0].check.inv
547,141,7,main.redpegs[3][1].present
548,-1,7,main.redpegs[3][1].input1
549,142,7,main.redpegs[3][1].input2
550,-1,0,main.redpegs[3][1].check.out
551,-1,0,main.redpegs[3][1].check.in
552,143,0,main.redpegs[3][1].check.inv
553,144,7,main.redpegs[3][2].present
554,-1,7,main.redpegs[3][2].input1
555,145,7,main.redpegs[3][2].input2
556,-1,0,main.redpegs[3][2].check.out
557,-1,0,main.redpegs[3][2].check.in
558,146,0,main.redpegs[3][2].check.inv
559,-1,7,main.redpegs[3][3].present
560,-1,7,main.redpegs[3][3].input1
561,147,7,main.redpegs[3][3].input2
562,-1,0,main.redpegs[3][3].check.out
563,-1,0,main.redpegs[3][3].check.in
564,148,0,main.redpegs[3][3].check.inv
565,-1,6,main.singleCrossMatch[0][0].match
566,-1,6,main.singleCrossMatch[0][0].input1
567,-1,6,main.singleCrossMatch[0][0].input2
568,-1,5,main.singleCrossMatch[0][0].and.out
569,-1,5,main.singleCrossMatch[0][0].and.a
570,-1,5,main.singleCrossMatch[0][0].and.b
571,-1,4,main.singleCrossMatch[0][0].not.out
572,-1,4,main.singleCrossMatch[0][0].not.in
573,-1,6,main.singleCrossMatch[0][1].match
574,-1,6,main.singleCrossMatch[0][1].input1
575,-1,6,main.singleCrossMatch[0][1].input2
576,-1,5,main.singleCrossMatch[0][1].and.out
577,-1,5,main.singleCrossMatch[0][1].and.a
578,-1,5,main.singleCrossMatch[0][1].and.b
579,-1,4,main.singleCrossMatch[0][1].not.out
580,-1,4,main.singleCrossMatch[0][1].not.in
581,-1,6,main.singleCrossMatch[0][2].match
582,-1,6,main.singleCrossMatch[0][2].input1
583,-1,6,main.singleCrossMatch[0][2].input2
584,-1,5,main.singleCrossMatch[0][2].and.out
585,-1,5,main.singleCrossMatch[0][2].and.a
586,-1,5,main.singleCrossMatch[0][2].and.b
587,-1,4,main.singleCrossMatch[0][2].not.out
588,-1,4,main.singleCrossMatch[0][2].not.in
589,-1,6,main.singleCrossMatch[0][3].match
590,-1,6,main.singleCrossMatch[0][3].input1
591,-1,6,main.singleCrossMatch[0][3].input2
592,-1,5,main.singleCrossMatch[0][3].and.out
593,-1,5,main.singleCrossMatch[0][3].and.a
594,-1,5,main.singleCrossMatch[0][3].and.b
595,-1,4,main.singleCrossMatch[0][3].not.out
596,-1,4,main.singleCrossMatch[0][3].not.in
597,-1,6,main.singleCrossMatch[1][0].match
598,-1,6,main.singleCrossMatch[1][0].input1
599,-1,6,main.singleCrossMatch[1][0].input2
600,-1,5,main.singleCrossMatch[1][0].and.out
601,-1,5,main.singleCrossMatch[1][0].and.a
602,-1,5,main.singleCrossMatch[1][0].and.b
603,-1,4,main.singleCrossMatch[1][0].not.out
604,-1,4,main.singleCrossMatch[1][0].not.in
605,-1,6,main.singleCrossMatch[1][1].match
606,-1,6,main.singleCrossMatch[1][1].input1
607,-1,6,main.singleCrossMatch[1][1].input2
608,-1,5,main.singleCrossMatch[1][1].and.out
609,-1,5,main.singleCrossMatch[1][1].and.a
610,-1,5,main.singleCrossMatch[1][1].and.b
611,-1,4,main.singleCrossMatch[1][1].not.out
612,-1,4,main.singleCrossMatch[1][1].not.in
613,-1,6,main.singleCrossMatch[1][2].match
614,-1,6,main.singleCrossMatch[1][2].input1
615,-1,6,main.singleCrossMatch[1][2].input2
616,-1,5,main.singleCrossMatch[1][2].and.out
617,-1,5,main.singleCrossMatch[1][2].and.a
618,-1,5,main.singleCrossMatch[1][2].and.b
619,-1,4,main.singleCrossMatch[1][2].not.out
620,-1,4,main.singleCrossMatch[1][2].not.in
621,-1,6,main.singleCrossMatch[1][3].match
622,-1,6,main.singleCrossMatch[1][3].input1
623,-1,6,main.singleCrossMatch[1][3].input2
624,-1,5,main.singleCrossMatch[1][3].and.out
625,-1,5,main.singleCrossMatch[1][3].and.a
626,-1,5,main.singleCrossMatch[1][3].and.b
627,-1,4,main.singleCrossMatch[1][3].not.out
628,-1,4,main.singleCrossMatch[1][3].not.in
629,-1,6,main.singleCrossMatch[2][0].match
630,-1,6,main.singleCrossMatch[2][0].input1
631,-1,6,main.singleCrossMatch[2][0].input2
632,-1,5,main.singleCrossMatch[2][0].and.out
633,-1,5,main.singleCrossMatch[2][0].and.a
634,-1,5,main.singleCrossMatch[2][0].and.b
635,-1,4,main.singleCrossMatch[2][0].not.out
636,-1,4,main.singleCrossMatch[2][0].not.in
637,-1,6,main.singleCrossMatch[2][1].match
638,-1,6,main.singleCrossMatch[2][1].input1
639,-1,6,main.singleCrossMatch[2][1].input2
640,-1,5,main.singleCrossMatch[2][1].and.out
641,-1,5,main.singleCrossMatch[2][1].and.a
642,-1,5,main.singleCrossMatch[2][1].and.b
643,-1,4,main.singleCrossMatch[2][1].not.out
644,-1,4,main.singleCrossMatch[2][1].not.in
645,-1,6,main.singleCrossMatch[2][2].match
646,-1,6,main.singleCrossMatch[2][2].input1
647,-1,6,main.singleCrossMatch[2][2].input2
648,-1,5,main.singleCrossMatch[2][2].and.out
649,-1,5,main.singleCrossMatch[2][2].and.a
650,-1,5,main.singleCrossMatch[2][2].and.b
651,-1,4,main.singleCrossMatch[2][2].not.out
652,-1,4,main.singleCrossMatch[2][2].not.in
653,-1,6,main.singleCrossMatch[2][3].match
654,-1,6,main.singleCrossMatch[2][3].input1
655,-1,6,main.singleCrossMatch[2][3].input2
656,-1,5,main.singleCrossMatch[2][3].and.out
657,-1,5,main.singleCrossMatch[2][3].and.a
658,-1,5,main.singleCrossMatch[2][3].and.b
659,-1,4,main.singleCrossMatch[2][3].not.out
660,-1,4,main.singleCrossMatch[2][3].not.in
661,-1,6,main.singleCrossMatch[3][0].match
662,-1,6,main.singleCrossMatch[3][0].input1
663,-1,6,main.singleCrossMatch[3][0].input2
664,-1,5,main.singleCrossMatch[3][0].and.out
665,-1,5,main.singleCrossMatch[3][0].and.a
666,-1,5,main.singleCrossMatch[3][0].and.b
667,-1,4,main.singleCrossMatch[3][0].not.out
668,-1,4,main.singleCrossMatch[3][0].not.in
669,-1,6,main.singleCrossMatch[3][1].match
670,-1,6,main.singleCrossMatch[3][1].input1
671,-1,6,main.singleCrossMatch[3][1].input2
672,-1,5,main.singleCrossMatch[3][1].and.out
673,-1,5,main.singleCrossMatch[3][1].and.a
674,-1,5,main.singleCrossMatch[3][1].and.b
675,-1,4,main.singleCrossMatch[3][1].not.out
676,-1,4,main.singleCrossMatch[3][1].not.in
677,-1,6,main.singleCrossMatch[3][2].match
678,-1,6,main.singleCrossMatch[3][2].input1
679,-1,6,main.singleCrossMatch[3][2].input2
680,-1,5,main.singleCrossMatch[3][2].and.out
681,-1,5,main.singleCrossMatch[3][2].and.a
682,-1,5,main.singleCrossMatch[3][2].and.b
683,-1,4,main.singleCrossMatch[3][2].not.out
684,-1,4,main.singleCrossMatch[3][2].not.in
685,-1,6,main.singleCrossMatch[3][3].match
686,-1,6,main.singleCrossMatch[3][3].input1
687,-1,6,main.singleCrossMatch[3][3].input2
688,-1,5,main.singleCrossMatch[3][3].and.out
689,-1,5,main.singleCrossMatch[3][3].and.a
690,-1,5,main.singleCrossMatch[3][3].and.b
691,-1,4,main.singleCrossMatch[3][3].not.out
692,-1,4,main.singleCrossMatch[3][3].not.in
